<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiFirstUartApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiFirstUartApp"
    xmlns:views="clr-namespace:MauiFirstUartApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <!--  홈 탭  -->
        <ShellContent Title="홈" ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe88a;"
                    Size="24"
                    Color="{StaticResource Gray600}" />
            </ShellContent.Icon>
        </ShellContent>

        <!--  시리얼 탭  -->
        <ShellContent Title="시리얼" ContentTemplate="{DataTemplate views:SerialTerminalPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe1c0;"
                    Size="24"
                    Color="{StaticResource Gray600}" />
            </ShellContent.Icon>
        </ShellContent>

        <!--  모드버스 탭  -->
        <ShellContent Title="모드버스" ContentTemplate="{DataTemplate views:ModbusPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe328;"
                    Size="24"
                    Color="{StaticResource Gray600}" />
            </ShellContent.Icon>
        </ShellContent>

        <!--  설정 탭  -->
        <ShellContent Title="설정" ContentTemplate="{DataTemplate views:SettingPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe8b8;"
                    Size="24"
                    Color="{StaticResource Gray600}" />
            </ShellContent.Icon>
        </ShellContent>

        <!--  정보 탭  -->
        <ShellContent Title="정보" ContentTemplate="{DataTemplate views:InfoPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe88e;"
                    Size="24"
                    Color="{StaticResource Gray600}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>