# MyFirstMAUIApp

./: .gitattributes  README.md
Etc/: 라이센스.txt
MauiFirstUartApp/: MauiFirstUartApp.sln
MauiFirstUartApp/Data/: 관련 링크.txt  폴더 구조.txt
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/: UsbSerialForAndroid.Net.sln
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/AvaloniaDemo/AvaloniaDemo/: AvaloniaDemo.csproj
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/AvaloniaDemo/AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/AvaloniaDemo/AvaloniaDemo.Android/Properties/: AndroidManifest.xml
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/AvaloniaDemo/AvaloniaDemo/Services/: NotificationService.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/AvaloniaDemo/AvaloniaDemo/ViewModels/: MainViewModel.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/AvaloniaDemo/AvaloniaDemo/Views/: MainView.axaml
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/MauiDemo/: App.xaml.cs  MainPage.xaml  MauiDemo.csproj
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/MauiDemo/Models/: UsbDeviceInfo.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/Demo/MauiDemo/ViewModels/: MainViewModel.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/SharedResources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx  UsbSerialForAndroid.Resources.csproj
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/UsbSerialForAndroid.Net/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx  UsbDriverFactory.cs  UsbSerialForAndroid.Net.csproj
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/UsbSerialForAndroid.Net/Drivers/: FtdiSerialDriver.cs  ProlificSerialDriver.cs  QinHengSerialDriver.cs  SiliconLabsSerialDriver.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/UsbSerialForAndroid.Net/Drivers/Base/: UsbDriverBase.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/UsbSerialForAndroid.Net/Exceptions/: BulkTransferException.cs  ControlTransferException.cs  NotSupportedDriverException.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/UsbSerialForAndroid.Net/Helper/: UsbManagerHelper.cs
MauiFirstUartApp/Data/UsbSerialForAndroid.Net-master/UsbSerialForAndroid.Net/Receivers/: UsbBroadcastReceiver.cs  UsbBroadcastReceiverHelper.cs
MauiFirstUartApp/MauiFirstUartApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFirstUartApp.csproj  MauiProgram.cs
MauiFirstUartApp/MauiFirstUartApp.Core/: MauiFirstUartApp.Core.csproj
MauiFirstUartApp/MauiFirstUartApp.Core/Abstractions/: ISerialService.cs  SerialTypes.cs
MauiFirstUartApp/MauiFirstUartApp.Core/Constants/: SerialConstants.cs
MauiFirstUartApp/MauiFirstUartApp.Test/: MauiFirstUartApp.Test.csproj  SerialServiceTests.cs
MauiFirstUartApp/MauiFirstUartApp/Converters/: BoolToColorConverter.cs  BoolToConnectionColorConverter.cs  SerialTypeToBoolConverter.cs
MauiFirstUartApp/MauiFirstUartApp/Resources/Strings/: AppResources.Designer.cs
MauiFirstUartApp/MauiFirstUartApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiFirstUartApp/MauiFirstUartApp/Services/: UartCommunicationService.cs
MauiFirstUartApp/MauiFirstUartApp/ViewModels/: BaseSerialViewModel.cs  MainPageViewModel.cs
MauiFirstUartApp/MauiFirstUartApp/Views/: InfoPage.xaml  InfoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ModbusPage.xaml  ModbusPage.xaml.cs  SerialTerminalPage.xaml  SerialTerminalPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
